# businessOs-app

./: .gitignore  .vercelignore  AI_IMPLEMENTATION_PROMPTS.md  AI_PROMPT_FRONTEND_EWAYBILL.md  ARCHITECTURE_DIAGRAM.md  BACKEND_IMPLEMENTATION_GUIDE.md  BARCODE_CUTOFF_FIX.md  BARCODE_GRID_OPTIMIZATION.md  BARCODE_GUIDE.md  BARCODE_IMPLEMENTATION_SUMMARY.md  BARCODE_PRINTING_GUIDE.md  BARCODE_SYSTEM_ROBUSTNESS.md  BULK_DELETE_IMPLEMENTATION.md  BULK_UPLOAD_FIXES_COMPLETE.md  E-INVOICE-IMPLEMENTATION-GUIDE.md  ELECTRON_SETUP.md  EWAYBILL_BACKEND_DOCUMENTATION.md  EWAYBILL_COMPLETE_PACKAGE.md  EWAYBILL_DEPLOYMENT_CHECKLIST.md  EWAYBILL_FRONTEND_IMPLEMENTATION.md  EWAYBILL_FRONTEND_IMPLEMENTATION_GUIDE.md  EWAYBILL_FRONTEND_SUMMARY.md  EWAYBILL_IMPLEMENTATION_SUMMARY.md  EWAYBILL_QUICK_REFERENCE.md  EXCEL_UPLOAD_IMPROVEMENTS.md  EXCEL_UPLOAD_QUICK_GUIDE.md  FIX_YOUR_ROLE_NOW.sql  HINDI_TRANSLITERATION_EXAMPLES.md  HINDI_TRANSLITERATION_FIX.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_ROADMAP.md  MASTER_AUDIT_REPORT.md  MIGRATION_INSTRUCTIONS.md  MISSING_FEATURES.md  MISSING_FEATURES_RESOLVED.md  MOBILE_APP_TODO.md  MULTI_ORG_GUIDE.md  PACKING_TYPE_FEATURE.md  PENDING_FEATURES_ANALYSIS.md  QUICK_START.md  (+24 more)
.github/: copilot-instructions.md
.husky/: pre-commit
app/: actions.ts  globals.css  layout.tsx  manifest.ts  not-found.tsx  page.tsx
components/: demo-banner.tsx  header.tsx  sidebar.tsx
electron/: main.js  preload.js
hooks/: use-auth.ts  use-e-invoice.ts  use-filters.ts  use-number-input-scroll-prevention.ts  use-pagination.ts  use-permissions.ts  use-unsaved-changes.ts
inventory-billing-mobile/: .gitignore  App.tsx  COMPLETE.md  FEATURES_IMPLEMENTED.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_STATUS.md  MANUAL_START_GUIDE.md  NAVIGATION_MODEL.md  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  SETUP.md  app.json  babel.config.js  eas.json  package-lock.json  package.json  start.bat  start.sh  tsconfig.json
inventory-billing-mobile/android/: build.gradle  gradle.properties  settings.gradle
inventory-billing-mobile/android/app/: build.gradle  proguard-rules.pro
inventory-billing-mobile/android/app/src/main/: AndroidManifest.xml
inventory-billing-mobile/android/app/src/main/java/com/anonymous/inventorybillingmobile/: MainActivity.kt  MainApplication.kt
inventory-billing-mobile/android/app/src/main/res/values/: strings.xml
lib/: adjustment-management.ts  auth.ts  authorize.ts  (+35 more)
(+446 files in other folders)
